# hytaleonlinelist

./: .gitignore
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/hytaleonlinelist/: HytaleOnlineListApplication.java
backend/src/main/java/com/hytaleonlinelist/config/: AppProperties.java  JacksonConfig.java  OAuth2DisabledConfig.java  OAuth2EnabledConfig.java  PostmarkConfig.java  R2Config.java  R2Properties.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hytaleonlinelist/controller/: AdminClaimsController.java  AdminController.java  AuthController.java  CategoryController.java  ReviewController.java  ServerClaimController.java  ServerController.java  ServerStatusController.java  StatsController.java  UploadController.java  UserClaimsController.java  UserController.java  VoteController.java
backend/src/main/java/com/hytaleonlinelist/domain/entity/: AdminActionEntity.java  AdminActionType.java  CategoryEntity.java  ClaimInitiationStatus.java  OAuthProvider.java  QueryProtocol.java  RefreshTokenEntity.java  ReviewEntity.java  Role.java  ServerClaimAttemptEntity.java  ServerClaimInitiationEntity.java  ServerEntity.java  ServerStatusHistoryEntity.java  ServerTagEntity.java  TargetType.java  UserEntity.java  VerificationMethod.java  VoteEntity.java
backend/src/main/java/com/hytaleonlinelist/domain/repository/: AdminActionRepository.java  CategoryRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ServerClaimAttemptRepository.java  ServerClaimInitiationRepository.java  ServerRepository.java  ServerStatusHistoryRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/hytaleonlinelist/dto/request/: BanUserRequest.java  ChangeRoleRequest.java  CreateReviewRequest.java  CreateServerRequest.java  ForgotPasswordRequest.java  InitiateClaimRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java  UpdateServerRequest.java
backend/src/main/java/com/hytaleonlinelist/dto/response/: AdminActionResponse.java  AdminServerResponse.java  AdminSettingsResponse.java  AdminStatsResponse.java  AdminUserResponse.java  AuthResponse.java  CategoryResponse.java  ClaimInitiatedResponse.java  ClaimInitiationResponse.java  ClaimStatsResponse.java  ClaimStatusResponse.java  MessageResponse.java  PaginatedResponse.java  PaginationMeta.java  ProfileResponse.java  RegistrationStatusResponse.java  ReviewResponse.java  ServerResponse.java  ServerStatusHistoryResponse.java  ServerUptimeResponse.java  StatsResponse.java  UploadResponse.java  UserResponse.java  UserVoteResponse.java  VerificationResultResponse.java  VoteResponse.java  VoteStatusResponse.java
backend/src/main/java/com/hytaleonlinelist/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  VoteAlreadyExistsException.java
backend/src/main/java/com/hytaleonlinelist/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/hytaleonlinelist/health/: R2StorageHealthIndicator.java  ScheduledTasksHealthIndicator.java
backend/src/main/java/com/hytaleonlinelist/mapper/: CategoryMapper.java  ReviewMapper.java  ServerMapper.java  UserMapper.java  VoteMapper.java
backend/src/main/java/com/hytaleonlinelist/security/: CookieUtils.java  CustomUserDetailsService.java  EmailVerified.java  EmailVerifiedAspect.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/hytaleonlinelist/service/: AdminService.java  AuthService.java  CategoryService.java  ClaimExpirationSchedulerService.java  EmailService.java  EmailServiceInterface.java  FileUploadService.java  PostmarkEmailService.java  ReviewService.java  ServerClaimService.java  ServerService.java  ServerStatusSchedulerService.java  ServerStatusService.java  StatsService.java  UserService.java  VoteService.java
backend/src/main/java/com/hytaleonlinelist/service/dataimport/: DataImportService.java  ExternalServerDto.java
backend/src/main/java/com/hytaleonlinelist/service/query/: BasicPingProtocol.java  HyQueryProtocol.java  NitradoQueryProtocol.java  QueryResult.java  QuicPingProtocol.java  ServerQueryProtocol.java  ServerQueryService.java
backend/src/main/java/com/hytaleonlinelist/service/verification/: DnsTxtVerifier.java  EmailVerifier.java  FileUploadVerifier.java  MotdVerifier.java  ServerVerifier.java
backend/src/main/java/com/hytaleonlinelist/util/: RequestUtils.java
backend/src/main/resources/: application-local.yml  application-oauth.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: init-production.sql  seed-data-truncate-only.sql  seed-data.sql
backend/src/main/resources/db/migration/: V10__create_server_status_history_table.sql  V10__fix_server_tags_column_type.sql  V11__create_server_claim_attempts_table.sql  V12__create_admin_actions_table.sql  V12__create_server_claim_initiations_table.sql  V13__add_user_banned_fields.sql  V14__add_updated_at_to_reviews.sql  V15__add_server_rating_fields.sql  V16__create_server_status_history_table.sql  V17__cleanup_query_protocol_values.sql  V18__allow_null_player_count.sql  V19__add_server_claim_verification_fields.sql  V1__create_users_table.sql  V20__create_claim_initiations_table.sql  V2__create_categories_table.sql  V3__create_servers_table.sql  V4__create_server_tags_table.sql  V5__create_reviews_table.sql  V6__create_votes_table.sql  V7__seed_categories.sql  V8__add_auth_fields_to_users.sql  V8__create_refresh_tokens_table.sql  V9__create_refresh_tokens_table.sql
backend/src/main/resources/templates/email/: password-reset.html  welcome-verification.html
docs/: API.md  ARCHITECTURE.md  DATABASE.md  FEATURES.md  PRODUCTION_READINESS_AUDIT.md  PROJECT_SPECIFICATION.md  README.md  SECURITY_AUDIT_REPORT.md
frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  next.config.ts  (+2 more)
(+89 files in other folders)
